# MONGO_URL = mongodb+srv://sulieman:tViWFFYaglMz5MqW7@cluster0.c7xvw.mongodb.net/shop?retryWrites=true&w=majority;
MONGO_URL = mongodb+srv://sulieman:tViWFFYaglMz5MqW7@cluster0.5otntyg.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = sulieman;
JWT_SEC = sulieman;
STRIPE_KEY=sk_test_51JeSxJDmcBBO8CqOzThIVYn9YkdKf80iLLTcXdNAfAF1KHkNOjnfDbmTkiLxX2WvgFP3UudQsEHvpnjRKiJ1aL5O00xbxfBXWc